<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rezaeffendy.t_prime.UILogin">
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="EMAIL" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PASSWORD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:onClick="LOGIN"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="60sp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="REGISTER"
            android:textColor="@android:color/background_light"
            android:onClick="REGISTER"/>

    </LinearLayout>

</LinearLayout>

