<?xml version="1.0" encoding="utf-8"?>
<<<<<<< HEAD
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
=======
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
>>>>>>> origin/Tresnanata
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezaeffendy.t_prime.MainActivity">

<<<<<<< HEAD
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
=======
    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/button_jadwal"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/jadwal"
        android:layout_below="@id/image_banner"/>

    <ImageButton
        android:id="@+id/button_pesantiket"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/pesanan"
        android:layout_toRightOf="@id/button_jadwal"
        android:layout_below="@id/image_banner"
        />

    <ImageButton
        android:id="@+id/button_riwayat"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/riwayat"
        android:layout_below="@id/button_jadwal"/>

    <ImageButton
        android:id="@+id/button_cekbook"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/codebooking"
        android:layout_below="@id/button_pesantiket"
        android:layout_toRightOf="@id/button_riwayat"/>

    <ImageButton
        android:id="@+id/button_peta"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/lokasi"
        android:layout_below="@id/button_riwayat" />

    <ImageButton
        android:id="@+id/button_profil"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/profil"
        android:layout_toRightOf="@id/button_peta"
        android:layout_below="@id/button_cekbook"/>

    <ImageButton
        android:id="@+id/button_berita"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/berita"
        android:layout_below="@id/button_peta"/>

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/help"
        android:layout_toRightOf="@id/button_berita"
        android:layout_below="@id/button_profil"/>

</RelativeLayout>

>>>>>>> origin/Tresnanata
