<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekBooking">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Booking Code"
        android:textStyle="bold"/>

    <SearchView
        android:id="@+id/searchViewBooking"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:icon="@drawable/ic_search">

    </SearchView>

    <Button
        android:id="@+id/btn_caribooking"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/searchViewBooking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#ff2222"
        android:text="CEK"
        android:textColor="#ffffff" />
</RelativeLayout>