<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panduaryw.t_prime.PesanTiket">

    <LinearLayout
        android:id="@+id/pesan_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/kota_asal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Kota Asal" />

    <Spinner
        android:id="@+id/spinnerKotaAsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daftar"
        android:layout_below="@+id/textView" />

        <TextView
            android:id="@+id/kota_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kota Tujuan"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerKotatujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/daftar"
            />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Berangkat"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/jumlah_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Tiket"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerJumlahTiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jumlah" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilihTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesan_tiket"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btnCariTiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="#FFFF"
            android:text="Cari Tiket" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilihTiket"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
