<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".Pembayaran">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="PILIH METODE PEMBAYARAN"
        android:layout_marginLeft="40dp"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="17dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_status_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:textSize="22sp"
            android:textStyle="bold" />
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:showDividers="middle">

                <LinearLayout
                    android:onClick="mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/btnMANDIRI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"
                        android:background="@android:color/transparent"
                        android:text="MANDIRI" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:onClick="bni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/btnBNI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton2"
                        android:layout_alignLeft="@+id/btnBCA"
                        android:layout_alignStart="@+id/btnBCA"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:text="BNI" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:onClick="bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/btnBCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/btnMANDIRI"
                        android:layout_alignStart="@+id/btnMANDIRI"
                        android:layout_below="@+id/btnBNI"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@android:color/transparent"
                        android:text="BCA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Tunai"
            android:textSize="22sp"
            android:textStyle="bold" />
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:padding="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:onClick="indomaret"
                    android:paddingVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnINDO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/btnBCA"
                        android:layout_alignStart="@+id/btnBCA"
                        android:layout_below="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:text="INDOMARET" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="alfa"
                    android:paddingVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnALFA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/btnINDO"
                        android:layout_alignStart="@+id/btnINDO"
                        android:layout_below="@+id/imageButton3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:text="ALFAMART" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>