<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Tiket"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/kode_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kode_bis"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal-Tujuan : "
            android:textSize="14dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/asal_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal-Tujuan"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Berangkat : "
            android:textSize="14dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/tgl_berangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText8"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF734835"
                    android:id="@+id/cardView"
                        >
                    <TextView
                        android:id="@+id/judul1"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Berangkat"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/descJamBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="06:00 "
                    android:textSize="45dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#FF734835"
                    android:id="@+id/cardView2">
                    <TextView
                        android:id="@+id/judul2"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Tiba"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/descJamTiba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="09:00 "
                    android:textSize="45dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Jumlah Tiket"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descJumlahTiket"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="75.000"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descHargaTiket"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="75.000"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:text="Saya yakin dengan pesanan saya"
        android:theme="@style/RedCheck"/>

    <Button
        android:id="@+id/btnBooking"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Pesan Tiket"
        android:textColor="#FFFF"
        android:enabled="true"/>

</LinearLayout>
